spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/dinnergetter?useUnicode=yes&characterEncoding=UTF-8&ServerTimezone=UTC
spring.datasource.username=ghost_dev
spring.datasource.password=LazyFog030
spring.jpa.hibernate.ddl-auto=update